@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('fonts/helveticaneuecyr.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

*, *::before, *::after {
    box-sizing: border-box;
}
/* Temporarily highlight all elements */
/* * {
    border: 1px solid red; 
  } */

html{
    scroll-behavior: smooth;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0; 
}

body{
    font-family: 'HelveticaNeueCyr', Roboto;
    margin: 0px;
    border: 0;
    padding: 0;
    background-color: #DDD9DD;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px); 
    margin: 0;
}

header {
    z-index: 1000;
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    height: 50px;
    background-color: #313034;
    justify-content: space-between;
    padding: 0 40px 0 40px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

nav{
    display: flex;
}

a{
    text-decoration: none;
    color: inherit;
}

header a{
    color: #F4EFF4;
}

ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

li{
    margin: 15px;
    align-items: center;
    font-size: 16px;
}

h1{
    margin: 1px;
    font-weight: 400;
    font-size: 67px;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.14);
}

h2{
    margin: 1px;
    font-weight: 400;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.14);
}
h3{
    margin: 1px;
    font-weight: 300;
}

button{
    background-color: none;
    border: none;
    cursor: pointer;
}

main, section {
    margin: 0 auto; 
    max-width: 1920px; 
    padding: 0 60px; 
}

footer{
    display: flex;
    flex-direction: column;
    height: 80px;
    background-color: #313034;
    justify-content: center;
    align-items: center;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.nav-link:hover  {
    color: #5241E6; 
}

.logo{
    max-width: 60px;
    max-height: 50px;
}

.welcome-message-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.14);
}

.welcome-message-container h3 {
    align-self: center; 
}

.contact-button, .project-button{
    position: relative;
    overflow: hidden; 
    margin: 20px;
    height: 40px;
    width: 130px;
    background-color: transparent;
    border: 2px solid #5241E6;
    border-radius: 20px;
    color: #5241E6;
    align-self: center;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.5s ease, box-shadow 0.5s ease, color 0.5s ease, font-size 0.5s ease;
}

.contact-button:hover {
    background-color: #5241E6; 
    color: #FFFFFF; 
    transform: scale(1.10); 
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
}

.contact-button:hover span {
    font-size: 110%; 
}

.scrolldown-container {
    position: absolute;
    bottom: -50px; 
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.14);
}

.scrolldown-container h3{
    margin-bottom: -15px;
}

.scroll-down-button {
    position: relative;
    animation: pulse 2s infinite;
    transition: color 0.3s ease;
}

.scroll-down-button:hover {
    color: #7b7b7b; 
}
 
.scrolldown-container button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 120px;
}

.scrolldown-container span{
    font-size: 100px;
}


.about-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0; /* Adjust the vertical spacing as needed */
}

.about-header::before,
.about-header::after {
    content: "";
    background-color: #5241E6; 
    height: 2px;
    flex-grow: 1; 
    margin: 0 20px; 
}

.about-title {
    background-color: #DDD9DD; 
    color: #000000; 
    font-size: 2rem;
    padding: 0 10px; 
    position: relative;
    z-index: 1;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.14); 
}

.about-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;

}

.about-content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1400px;  
    margin-top: 20px;
}

.about-text {
    padding-right: 20px; 
    width: 50%;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    align-items: center;
    justify-items: center;
    max-width: 400px; 
}

.skills-grid .tech-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 4em; 
    text-align: center;
    transition: transform 0.3s ease;
}

.tech-icon:hover {
    transform: scale(1.3); /* Increase the size */
}

.portfolio-parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.portfolio-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1400px;
    min-height: 500px;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.project-content,
.project-image {
    flex-basis: 50%; 
}

.project-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
}

.project-content h3{
    font-weight: 600;
    font-size: 2.5em;
    margin-bottom: 20px;
    margin-top: 30px;
}

.project-content p {
    font-size: 1.15em;
    margin-bottom: 30px;
}

.project-image{
    display: flex;
    justify-content: center;
}

.project-image img {
    max-width: 500px; 
    max-height: 500px; 
    object-fit: fill; 
    width: 80%; 
    height: auto; 
    border-radius: 5px; 
}

.project-button {
    display: inline-block; /* To allow width and height */
    margin: 20px;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #5241E6;
    border-radius: 20px;
    color: #5241E6;
    text-align: center;
    cursor: pointer;
    text-decoration: none; 
    
}

.project-button:hover {
    background-color: #5241E6;
    color: #FFFFFF;

}

.footer-content{
    color: #DDD9DD;
}

.footer-button {
    background: none; 
    border: none; 
    cursor: pointer; 
    padding: 0; 
    margin: 0; 
    font-size: 24px; 
    transition: transform 0.3s ease; 
    padding-bottom: 8px;
}

.footer-button:hover,
.footer-button:focus { 
    transform: scale(1.4); 
    outline: none; 
}



/* Responsive Edits */
@media (max-width: 768px) {
    .portfolio-container,
    .about-content-container {
        flex-direction: column;
    }

    .project-content,
    .project-image,
    .about-text {
        flex-basis: auto;
        width: 100%;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        max-width: 320px;
    }

    .footer-content button {
        font-size: 18px;
    }

    .project-image img {
        max-height: 300px;
        height: 300px;
    }
}

@media (max-width: 475px) {
    header {
        display: flex;
        height: 50px;
        background-color: #313034;
        justify-content: space-between;
        padding: 0;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
    .project-image img {
        max-height: 200px;
        height: 200px;
    }
}

@media(max-width: 428px){
    
    .project-button-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .project-button{
        margin: 5px;
    }
}

/* keyframes */


/* Pulsating Effect */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.15);
    }
    100% {
        transform: scale(1);
    }
}